# projetJxsw

./: .gitignore  .gitignore.txt  README.md  pom.xml  pom.xml~
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
appliRest/: pom.xml
appliRest/src/main/java/entites/: User.java
appliRest/src/main/java/net/java/: Service.java  getFilesDropbox  getFilesDropbox.java
appliRest/src/main/webapp/: index.html
maven/drive-box-app/: pom.xml
maven/drive-box-app/src/main/java/com/projet/app/: App.java
maven/drive-box-app/src/test/java/com/projet/app/: AppTest.java
src/main/java/net/our/api/: #Authorize.java#  #UserInfo.java#  .#Authorize.java  .#UserInfo.java  App.java  Authorize.java  Authorize.java~  BeanAuthDrive.java  Client.java~  ClientInfo.java  ClientInfo.java~  ClientRest.java  ClientRest.java~  DeleteFiles.java  FileInfo.java  FileInfo.java~  MediaPreview.java  MediaPreview.java~  MoveFiles.java  MyResource.java  PutFiles.java  RenameFiles.java  RestClient.java  SearchFile.java  ServiceAuthentification.java  ShareFile.java  ShareFile.java~  ShareFiles.java  ShareFolder.java  ShareFolder.java~  UserFiles.java  UserFiles.java~  UserInfo.java  UserInfo.java~  putform.jsp
src/main/java/net/our/beans/: BeanAuthDrive.java  BeanAuthDropbox.java  BeanAuthDropbox.java~  BeanFilesDrive.java~  BeanUserInfoDropbox.java  BeanUserInfoDropbox.java~
src/main/java/net/our/beans/infofile/: Item.java  Item.java~  Labels.java
src/main/java/net/our/beans/infofile/drive/: BeanFileInfoDrive.java  BeanFilesDrive.java  ExportLinks.java  Item.java  Labels.java  LastModifyingUser.java  Owner.java  Parent.java  UserPermission.java
src/main/java/net/our/beans/infofile/dropbox/: BeanFileInfoDropbox.java  Content.java
src/main/webapp/: files.html  home.html  index.html  index.jsp~  login.html  package.json  putform.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.component.js  app.component.js.map  app.component.ts~  files.js  files.js.map  files.ts  home.js  home.js.map  home.ts  main.js  main.js.map  main.ts
web/: package.json
